# webshopDB

./: ToDo.txt  pom.xml
src/main/resources/: alter-seq.sql  create-tables.sql  create-tables.sql.ZIMMERMANN  create-trigger.sql  load-csv.sql  load-csv.template.sql
src/test/resources/: adresse.csv  artikel.csv  benutzer.csv  bestellposition.csv  bestellung.csv  kategorie.csv  kategorie_has_artikel.csv  lager.csv  produktbewertung.csv  rolle.csv  rolle_has_benutzer.csv
